1. convert array of letters to array of words
		const inputArr = [ 
				'b', 'a', 'k', 'e', '',
				'c', 'a', 'k', 'e', '',
				'e', 'a', 't'
				];
	   output = ['bake','cake','eat'];

const medicines = [
  { id: 1, name: "Paracetamol", category: "Pain Relief", price: 30, expiry: "2026-01-01" },
  { id: 2, name: "Amoxicillin", category: "Antibiotic", price: 120, expiry: "2025-12-01" },
  { id: 3, name: "Cetirizine", category: "Allergy", price: 50, expiry: "2024-05-01" },
  { id: 4, name: "Ibuprofen", category: "Pain Relief", price: 90, expiry: "2026-03-01" },
  { id: 5, name: "Cough Syrup", category: "Cold", price: 75, expiry: "2025-08-01" },
];
2. Get all expired medicines (compare with today)

3. Group medicines by category and count total stock.


const employees = [
  { id: 1, name: "Alice", dept: "HR", salary: 50000, experience: 3, isActive: true },
  { id: 2, name: "Bob", dept: "IT", salary: 70000, experience: 5, isActive: true },
  { id: 3, name: "Charlie", dept: "Finance", salary: 65000, experience: 7, isActive: false },
  { id: 4, name: "David", dept: "IT", salary: 80000, experience: 10, isActive: true },
  { id: 5, name: "Eve", dept: "HR", salary: 55000, experience: 4, isActive: false },
  { id: 6, name: "Frank", dept: "Finance", salary: 90000, experience: 12, isActive: true },
  { id: 7, name: "Grace", dept: "IT", salary: 60000, experience: 2, isActive: true },
];

4. Total Salary by Department
   Sample Output: { HR: 105000, IT: 210000, Finance: 155000 }

5. Group Employees by Active/Inactive (Count how many active vs inactive employees exist)

6. Add a new key level based on experience:
	< 3 → "Junior"
	3–7 → "Mid"
	> 7 → "Senior"



