1. declare array of employees & sort them in ascending order (empId)
ANS:
var arr1 = [1139, 1046, 1967, 890, 1200,763];
var newArr = arr1.sort((a,b)=>a-b);
console.log(newArr);

2. declare array of employees & sort them in ascending order by name.
ANS:
var arr1 = ["Sachin","Gagana","Harini","Vijay","Ankita"];
var newArr = arr1.sort();
console.log(newArr);

3. declare array of employees & filter the employees whose sal>6000;
ANS:
var arr1 = [5000,7200,1250,9025,5643,12456];
var newArr = arr1.filter((x)=> x>=6000);
console.log(newArr);

4. declare array of employees & increase sal of every employee by 500;
ANS:
var arr1 = [5000,7200,1250,9025,5643,12456];
var newArr = arr1.map((x)=> x = x + 500);
console.log(newArr);

5. declare array of employees & add "comp:ibm" to every employee;
ANS:
var arr1 = ["Sachin","Gagana","Harini","Vijay","Ankita"];
var newArr = arr1.map((x)=> x = x + " comp:ibm");
console.log(newArr);